<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random!"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:textSize="60sp"
        android:fontFamily="sans-serif"
        />

    <Button
        android:id="@+id/btn_counter"
        android:layout_width="467dp"
        android:layout_height="114dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="132dp"
        android:backgroundTint="@color/blue"
        android:text="Выбор"
        android:textAllCaps="false"
        android:textSize="60sp" />

</FrameLayout>
